{
  "name": "easy-tracer",
  "version": "1.2.5",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && tsc",
    "prepublish": "npm run build",
    "prepare": "husky install",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "author": {
    "email": "diegokraenau@gmail.com",
    "name": "Diego Kraenau",
    "url": "https://github.com/DiegoKraenau"
  },
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^9.4.2",
    "moment": "^2.29.4",
    "rimraf": "^5.0.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/eslint": "^8.40.0",
    "@types/moment": "^2.13.0",
    "@types/node": "^20.2.3",
    "@types/rimraf": "^4.0.5",
    "@types/typescript": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
